spring.application.name=AddressBook
spring.datasource.url=jdbc:h2:mem:addressbookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aditya07
spring.datasource.password=172839
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable Console Logging with Levels
logging.level.root=INFO
logging.level.com.tit.addressbook=DEBUG
# Configure Logging Format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] - %logger{36} - %msg%n
# Save Logs to a File
logging.file.name=logs/application.log
logging.file.path=logs

